# Use screen Ctrl-a instead of tmux Ctrl-b...
set -g prefix C-a

# Set $TERM to use 256 colors
set -g default-terminal "screen-256color"

# screen bindings
bind A command-prompt "rename-window %%" # Ctrl-a A

# Split window horicontally | vertically
unbind %
bind | split-window -h # Ctrl-a |
bind _ split-window -v # Ctrl-a _

# Set status bar
set -g status-bg black
set -g status-fg white

# Highlight active window
set-window-option -g window-status-current-bg red

set -g window-status-separator ' | '

set-option -g history-limit 3000
