# Use screen Ctrl-a instead of tmux Ctrl-b...
set -g prefix C-a

# Set $TERM to use 256 colors
set -g default-terminal "screen-256color"

# Split window horicontally | vertically
unbind %
bind | split-window -h # Ctrl-a |
bind _ split-window -v # Ctrl-a _
