# Use screen Ctrl-a instead of tmux Ctrl-b...
set -g prefix C-a

# Set $TERM to use 256 colors
#set -g default-terminal "screen-256color"
set -g default-terminal "xterm-256color"

# screen bindings
bind A command-prompt "rename-window %%" # Ctrl-a A

# Split window horicontally | vertically
unbind %
bind | split-window -h # Ctrl-a |
bind _ split-window -v # Ctrl-a _

set-option -g history-limit 15000


set-option -g status 'on'
set-option -g status-bg 'colour8'
set-option -g status-left-length '100'
set-option -g status-right-length '100'
set-option -g status-left '#[fg=colour15,bold] #S '
set-option -g status-right '#[fg=colour0,bg=colour8]#[fg=colour6,bg=colour0] %Y-%m-%d %H:%M '
set-window-option -g window-status-separator ''
set-window-option -g window-status-format '#[fg=colour15,bg=colour8] #I #W '
set-window-option -g window-status-current-format '#[fg=colour8,bg=colour4]#[fg=colour0] #I  #W #[fg=colour4,bg=colour8]'
